<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="listaUser" prefHeight="463.0" prefWidth="733.0" style="-fx-background-color: #68c49d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.listagemUserC">
    <children>
        <TableView fx:id="tb" editable="true" layoutX="14.0" layoutY="48.0" prefHeight="361.0" prefWidth="705.0">
            <columns>
                <TableColumn fx:id="clmid" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="clmLogin" prefWidth="75.0" text="Login" />
            </columns>
        </TableView>
        <JFXButton fx:id="deletar" layoutX="125.0" layoutY="424.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #fff;" text="Deletar" />
        <JFXButton fx:id="atualizar" layoutX="243.0" layoutY="424.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #fff;" text="Atualizar" />
        <JFXButton fx:id="btCancelar" prefHeight="13.0" prefWidth="62.0" style="-fx-background-color: #fff;" text="Voltar" />
        <JFXTextField fx:id="txPequisar" focusColor="#00ff1e" layoutX="523.0" layoutY="4.0" prefHeight="25.0" prefWidth="106.0" promptText="Digite Sua Pesquisa" unFocusColor="WHITE" />
        <JFXButton fx:id="btBuscar" layoutX="644.0" layoutY="9.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #fff;" text="Search" />
        <JFXButton fx:id="btModificar" layoutX="360.0" layoutY="424.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #fff;" text="Modificar" />
        <JFXButton fx:id="btRelatorio" layoutX="478.0" layoutY="424.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #fff;" text="Relatorio" />
    </children>
</AnchorPane>
