<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #68c49d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modificarC">  
    <children>
        <Label fx:id="lbID" layoutX="154.0" layoutY="65.0" />
        <Label layoutX="154.0" layoutY="104.0" text="nome" />
        <JFXTextField fx:id="txtNome" layoutX="201.0" layoutY="100.0" />
        <JFXButton fx:id="atualizar" layoutX="223.0" layoutY="155.0" onAction="#xd" text="trocar" />
    </children>
</AnchorPane>
