<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemeqApp.jnlp">
  <information>
    <title>SemeqApp</title>
    <vendor>SpiriT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemeqApp.jar" size="769826" download="eager" />
    <jar href="lib\c3p0-0.9.5.3.jar" size="498231" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\quartz-2.4.0-SNAPSHOT.jar" size="695681" download="eager" />
    <jar href="lib\quartz-jobs-2.4.0-SNAPSHOT.jar" size="33969" download="eager" />
    <jar href="lib\slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.7.jar" size="8870" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SemeqApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Views.Login"  name="SemeqApp" />
  <update check="always"/>
</jnlp>
